plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.flywaydb.flyway" version "9.8.3"
}

group = 'com.farmacia'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'mysql:mysql-connector-java:8.0.30'

	implementation 'junit:junit:4.13.1'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'com.h2database:h2:2.2.220'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

test {
	useJUnitPlatform()
}
