spring.application.name=ApiFarmacia
spring.datasource.url=jdbc:mysql://localhost:3306/ApiFarmacia
spring.datasource.username=root
spring.datasource.password=@Bancodados2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update